{
  "name": "Café com Letras",
  "short_name": "Café com Letras",
  "description": "Café literário e cultural na Savassi, Belo Horizonte, desde 1996.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15160f",
  "theme_color": "#15160f",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    }
  ]
}
